# Shadowrocket: 2025-02-10 15:40:54
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 
fallback-dns-server = 
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/zxc-rv/proxylist/refs/heads/main/liberty.conf

[Rule]
#START

#END

#ADS
DOMAIN-KEYWORD,moloco.com,PROXY
DOMAIN-SUFFIX,doubleclick.net,PROXY
DOMAIN-SUFFIX,amazon-adsystem.com,PROXY
DOMAIN-SUFFIX,unity3d.com,PROXY
DOMAIN-SUFFIX,inner-active.mobi,PROXY
DOMAIN-SUFFIX,app-analytics-services.com,PROXY
DOMAIN-SUFFIX,supersonicads.com,PROXY
DOMAIN-SUFFIX,inmobi.com,PROXY
DOMAIN-SUFFIX,applovin.com,PROXY
DOMAIN-SUFFIX,ogury.io,PROXY
DOMAIN-SUFFIX,thecatmachine.com,PROXY
DOMAIN-SUFFIX,blueduckredapple.com,PROXY
DOMAIN-SUFFIX,everestop.io,PROXY
DOMAIN-SUFFIX,bidmachine.io,PROXY
DOMAIN-SUFFIX,vungle.com,PROXY
DOMAIN-SUFFIX,pangle.io,PROXY
DOMAIN-SUFFIX,sgsnssdk.com,PROXY
DOMAIN-SUFFIX,pglstatp.com,PROXY
DOMAIN-SUFFIX,mobilefuse.com,PROXY
DOMAIN-SUFFIX,easybrain.com,PROXY

[Host]
localhost = 127.0.0.1
