#START
DOMAIN-SUFFIX,cloudflare-ech.com,PROXY
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,pscp.tv,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,facebook.com.es,PROXY
DOMAIN-SUFFIX,facebook.com.vn,PROXY
DOMAIN-SUFFIX,facebook.fr,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbcdn.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,tfbnw.net,PROXY
DOMAIN-SUFFIX,thefacebook.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,ig.me,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,i.ytimg.com,PROXY
DOMAIN-SUFFIX,i9.ytimg.com,PROXY
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,yt3.googleusercontent.com,PROXY
DOMAIN-SUFFIX,yt4.ggpht.com,PROXY
DOMAIN-SUFFIX,yt4.googleusercontent.com,PROXY
DOMAIN-SUFFIX,gvt1.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.l.google.com,PROXY
DOMAIN-SUFFIX,ytstatic.l.google.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,discord.com,PROXY
DOMAIN-SUFFIX,discord.gg,PROXY
DOMAIN-SUFFIX,discordapp.net,PROXY
DOMAIN-SUFFIX,discordapp.com,PROXY
DOMAIN-SUFFIX,discord.app,PROXY
DOMAIN-SUFFIX,discord.media,PROXY
DOMAIN-SUFFIX,discordcdn.com,PROXY
DOMAIN-SUFFIX,discord.dev,PROXY
DOMAIN-SUFFIX,discord.new,PROXY
DOMAIN-SUFFIX,discord.gift,PROXY
DOMAIN-SUFFIX,discordstatus.com,PROXY
DOMAIN-SUFFIX,dis.gd,PROXY
DOMAIN-SUFFIX,discord.co,PROXY
DOMAIN-SUFFIX,7tv.app,PROXY
DOMAIN-SUFFIX,7tv.gg,PROXY
DOMAIN-SUFFIX,7tv.io,PROXY
DOMAIN-SUFFIX,betterttv.net,PROXY
DOMAIN-SUFFIX,frankerfacez.com,PROXY
DOMAIN-SUFFIX,ffzap.com,PROXY
DOMAIN-SUFFIX,rutor.org,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,rutracker.cc,PROXY
DOMAIN-SUFFIX,nnmclub.to,PROXY
DOMAIN-SUFFIX,ntc.party,PROXY
DOMAIN-SUFFIX,anilibria.tv,PROXY
DOMAIN-SUFFIX,shikimori.one,PROXY
DOMAIN-SUFFIX,animego.online,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,streamable.com,PROXY
DOMAIN-SUFFIX,amnezia.org,PROXY
DOMAIN-SUFFIX,adguard.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,pimpmykeenetic.github.io,PROXY
DOMAIN-SUFFIX,patreon.com,PROXY
DOMAIN-SUFFIX,wixmp.com,PROXY
DOMAIN-SUFFIX,redditstatic.com,PROXY
DOMAIN-SUFFIX,habr.com,PROXY
DOMAIN-SUFFIX,orbit-games.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,redtube.com,PROXY
DOMAIN-SUFFIX,youporn.com,PROXY
DOMAIN-SUFFIX,spotify.com,PROXY
DOMAIN-SUFFIX,ypncdn.com,PROXY
DOMAIN-SUFFIX,yandexwebcache.org,PROXY
DOMAIN-SUFFIX,jut.su,PROXY
DOMAIN-SUFFIX,t3.chat,PROXY
DOMAIN-SUFFIX,lostfilm.tv,PROXY
DOMAIN-SUFFIX,ip.me,PROXY
#END
