[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 
fallback-dns-server = 
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/zxc-rv/proxylist/refs/heads/main/liberty.conf

[Rule]
DOMAIN-SUFFIX,cloudflare-ech.com,PROXY
DOMAIN-SUFFIX,x.co,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,tweetdeck.com,PROXY
DOMAIN-SUFFIX,pscp.tv,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,facebook.com.es,PROXY
DOMAIN-SUFFIX,facebook.com.vn,PROXY
DOMAIN-SUFFIX,facebook.fr,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbcdn.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,licdn.com,PROXY
DOMAIN-SUFFIX,tfbnw.net,PROXY
DOMAIN-SUFFIX,thefacebook.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,ig.me,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,ytimg.l.google.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtube-nocookie.com,PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com,PROXY
DOMAIN-SUFFIX,yt-video-upload.l.google.com,PROXY
DOMAIN-SUFFIX,wide-youtube.l.google.com,PROXY
DOMAIN-SUFFIX,youtubekids.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,discord.com,PROXY
DOMAIN-SUFFIX,discord.gg,PROXY
DOMAIN-SUFFIX,discordapp.net,PROXY
DOMAIN-SUFFIX,discordapp.com,PROXY
DOMAIN-SUFFIX,discord.app,PROXY
DOMAIN-SUFFIX,discord.media,PROXY
DOMAIN-SUFFIX,discordcdn.com,PROXY
DOMAIN-SUFFIX,discord.dev,PROXY
DOMAIN-SUFFIX,discord.new,PROXY
DOMAIN-SUFFIX,discord.gift,PROXY
DOMAIN-SUFFIX,discordstatus.com,PROXY
DOMAIN-SUFFIX,dis.gd,PROXY
DOMAIN-SUFFIX,discord.co,PROXY
DOMAIN-SUFFIX,7tv.app,PROXY
DOMAIN-SUFFIX,7tv.gg,PROXY
DOMAIN-SUFFIX,7tv.io,PROXY
DOMAIN-SUFFIX,betterttv.net,PROXY
DOMAIN-SUFFIX,frankerfacez.com,PROXY
DOMAIN-SUFFIX,ffzap.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,rutracker.cc,PROXY
DOMAIN-SUFFIX,rutor.org,PROXY
DOMAIN-SUFFIX,nnmclub.to,PROXY
DOMAIN-SUFFIX,ntc.party,PROXY
DOMAIN-SUFFIX,shikimori.one,PROXY
DOMAIN-SUFFIX,animego.online,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,streamable.com,PROXY
DOMAIN-SUFFIX,jut.su,PROXY
DOMAIN-SUFFIX,adguard.com,PROXY
DOMAIN-SUFFIX,habr.com,PROXY
DOMAIN-SUFFIX,intel.com,PROXY
DOMAIN-SUFFIX,ipinfo.io,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,orbit-games.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,redtube.com,PROXY
DOMAIN-SUFFIX,spotify.com,PROXY
DOMAIN-SUFFIX,youporn.com,PROXY
DOMAIN-SUFFIX,ypncdn.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,auto0.com,PROXY

[Host]
localhost = 127.0.0.1
